.hero{
    width: 100%;
    height: 100vh;
    text-align: center;
    background: url('hero-pattern.png');
    flex-direction: column;
    padding-top: 130px;
    display: flex;
    align-items: center;
}
.hero h1{
    font-size: 40px;
    margin-bottom: 30px;
}
.hero p{
    opacity: 0.7;
}
.person-card-div {
padding-top: 50px;
display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 10px;
  align-items: stretch;
  place-items: center;
}
.person-card{
    padding: 10px;
    /* box-shadow: 0 0 4px; */
    width: 300px;
    /* background-color: #FF004A; */
    height: 650px;
    margin-bottom: 50px;
    border-radius: 10px;
  
}
.person-image-holder{

    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    height: 50%;
    border: 1px solid #666363;
}
.person-image-holder img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.arrow {
    margin-top: 70px;
    transform: translate(-50%, -50%);
    transform: rotate(360deg);
    cursor: pointer;
}

.arrow span {
    display: block;
    width: 30px;
    height:30px;
    border-bottom: 5px solid #1C1C1C;
    border-right: 5px solid #1C1C1C;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
    animation-delay: -0.2s;
    border-bottom: 5px solid #52C6E8;
    border-right: 5px solid #52C6E8;
}

.arrow span:nth-child(3) {
    animation-delay: -0.4s;
    border-bottom: 5px solid #FF004A;
    border-right: 5px solid #FF004A;
}
.person-details p{
    font-size: 13px;
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}

@media screen and (max-width: 800px) {
    .hero h1{
        font-size: 23px;

    }
}
@media screen and (max-width: 1000px){
    
}